-- Initial pdrt-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdrt-sandbox
version:             0.1.0.0
synopsis:            (Projective) Discourse Representation Theory
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Harm Brouwer and Noortje Venhuizen
maintainer:          me@hbrouwer.eu, n.j.venhuizen@rug.nl
-- copyright:           
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.8
data-files:          Makefile, README.markdown

library
  exposed-modules:     Data.DRS, Data.FOL, Data.PDRS, Data.DRS.Binding, Data.DRS.DataType, Data.DRS.Input, Data.DRS.Input.Boxer, Data.DRS.Input.String, Data.DRS.LambdaCalculus, Data.DRS.Merge, Data.DRS.Properties, Data.DRS.Show, Data.DRS.Structure, Data.DRS.Translate, Data.DRS.Variables, Data.FOL.Formula, Data.FOL.Show, Data.PDRS.Binding, Data.PDRS.DataType, Data.PDRS.Input, Data.PDRS.Input.Boxer, Data.PDRS.Input.String, Data.PDRS.LambdaCalculus, Data.PDRS.Merge, Data.PDRS.ProjectionGraph, Data.PDRS.ProjectionTable, Data.PDRS.Properties, Data.PDRS.Show, Data.PDRS.Structure, Data.PDRS.Translate, Data.PDRS.Variables
  -- other-modules:
  build-depends:       base ==4.6.*, containers ==0.5.*
  hs-source-dirs:      src
