-- Initial pdrt-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdrt-sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.DRS, Data.DRS.LambdaCalculus,
                       Data.DRS.Merge, Data.DRS.Properties, Data.DRS.Show,
                       Data.DRS.Structure,
                       Data.DRS.Translate, Data.DRS.Variables,
                       Data.FOL, Data.FOL.Formula, Data.FOL.Show
                       Data.PDRS, Data.PDRS.LambdaCalculus, 
                       Data.PDRS.Merge, Data.PDRS.ProjectionGraph,
                       Data.PDRS.Properties, Data.PDRS.Show,
                       Data.PDRS.Structure, Data.PDRS.Translate, Data.PDRS.Variables
  -- other-modules:       
  build-depends:       base ==4.6.*, containers
  hs-source-dirs:      src
