-- Initial pdrt-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdrt-sandbox
version:             0.1.0
synopsis:            (Projective) Discourse Representation Theory
description:         This is an implementation of the formal framework of 
                     Projective Discourse Representation Theory (Venhuizen et
                     al. 2013; 2014), which is an extension of standard 
                     Discourse Representation Theory (Kamp 1981; Kamp & Reyle
                     1993) with projection pointers. 
                     .
                     The implementation includes a translation from PDRT to
                     DRT and First-order Logic, composition via different
                     types of merge, and unresolved structures based on
                     Montague Semantics, defined as Haskell functions.
                     .
                     [References]
                     .
                     * H. Kamp.
                     /"A theory of truth and semantic representation"/, 1981.
                     .
                     * H. Kamp and U. Reyle.
                     /"From discourse to logic: Introduction to model-theoretic semantics of natural language, formal logic and Discourse Representation Theory"/,
                     1993.
                     .
                     * N. J. Venhuizen, J. Bos and H. Brouwer.
                     /"Parsimonious semantic representations with projection pointers"/,
                     2013.
                     .
                     * N. J. Venhuizen, J. Bos, P. Hendriks and H. Brouwer.
                     /"How and why conventional implicatures project"/,
                     2014.
license:             Apache-2.0
license-file:        LICENSE
author:              Harm Brouwer and Noortje Venhuizen
maintainer:          me@hbrouwer.eu, n.j.venhuizen@rug.nl
homepage:            http://hbrouwer.github.io/pdrt-sandbox
copyright:           (c) 2014-2015 Harm Brouwer and Noortje Venhuizen
category:            Natural Language Processing
build-type:          Simple
cabal-version:       >=1.8
data-files:          Makefile, README.markdown

library
  exposed-modules:     Data.DRS, Data.FOL, Data.PDRS, Data.DRS.Binding,
                       Data.DRS.DataType, Data.DRS.Input, Data.DRS.Input.Boxer,
                       Data.DRS.Input.String, Data.DRS.LambdaCalculus,
                       Data.DRS.Merge, Data.DRS.Properties, Data.DRS.Show,
                       Data.DRS.Structure, Data.DRS.Translate,
                       Data.DRS.Variables, Data.FOL.Formula, Data.FOL.Show,
                       Data.PDRS.Binding, Data.PDRS.DataType, Data.PDRS.Input,
                       Data.PDRS.Input.Boxer, Data.PDRS.Input.String,
                       Data.PDRS.LambdaCalculus, Data.PDRS.Merge,
                       Data.PDRS.ProjectionGraph, Data.PDRS.ProjectionTable,
                       Data.PDRS.Properties, Data.PDRS.Show,
                       Data.PDRS.Structure, Data.PDRS.Translate,
                       Data.PDRS.Variables
  ghc-options:         -Wall -Werror
  build-depends:       base >=4, containers >=0.3
  hs-source-dirs:      src
